[submodule ".emacs.d/modules/flycheck-irony"]
	path = .emacs.d/modules/flycheck-irony
	url = https://github.com/Sarcasm/flycheck-irony.git
[submodule ".emacs.d/modules/flycheck"]
	path = .emacs.d/modules/flycheck
	url = https://github.com/flycheck/flycheck.git
[submodule ".emacs.d/modules/demangle-mode"]
	path = .emacs.d/modules/demangle-mode
	url = https://github.com/liblit/demangle-mode.git
[submodule ".emacs.d/modules/company-irony"]
	path = .emacs.d/modules/company-irony
	url = https://github.com/Sarcasm/company-irony.git
[submodule ".emacs.d/modules/company-mode"]
	path = .emacs.d/modules/company-mode
	url = https://github.com/company-mode/company-mode.git
[submodule ".emacs.d/modules/irony"]
	path = .emacs.d/modules/irony
	url = https://github.com/Sarcasm/irony-mode.git
[submodule ".emacs.d/modules/eldoc-irony"]
	path = .emacs.d/modules/eldoc-irony
	url = https://github.com/ikirill/irony-eldoc.git
[submodule ".emacs.d/modules/irony-eldoc"]
	path = .emacs.d/modules/irony-eldoc
	url = https://github.com/ikirill/irony-eldoc.git
[submodule ".emacs.d/modules/dash"]
	path = .emacs.d/modules/dash
	url = https://github.com/magnars/dash.el.git
[submodule ".emacs.d/modules/seq"]
	path = .emacs.d/modules/seq
	url = https://github.com/NicolasPetton/seq.el.git
[submodule ".emacs.d/modules/wanderlust"]
	path = .emacs.d/modules/wanderlust
	url = https://github.com/wanderlust/wanderlust.git
[submodule ".emacs.d/modules/flim"]
	path = .emacs.d/modules/flim
	url = https://github.com/wanderlust/flim.git
[submodule ".emacs.d/modules/apel"]
	path = .emacs.d/modules/apel
	url = https://github.com/wanderlust/apel.git
[submodule ".emacs.d/modules/semi"]
	path = .emacs.d/modules/semi
	url = https://github.com/wanderlust/semi.git
[submodule ".emacs.d/modules/undo-tree"]
	path = .emacs.d/modules/undo-tree
	url = http://www.dr-qubit.org/git/undo-tree.git
[submodule "st"]
	path = st
	url = git@bitbucket.org:Rain_M/st.git
